.users-page {
  padding: 20px;
  background: #f4f6f8;
}

/* ===== PAGE HEADER ===== */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.page-header h3 {
  color: #5f6f82;
  font-weight: 600;
}


/* ===== ACTIONS ===== */

.form-actions {
  display: flex;
  justify-content: center;   /* ðŸ”¥ center horizontally */
  align-items: center;
  gap: 12px;                /* buttons madhya gap */
  margin-top: 20px;
 

}
/* ===== BUTTONS ===== */
.btn {
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  padding: 10px 24px;   /* ðŸ”¥ width increase */
  min-width: 100px;    /* ðŸ”¥ same size buttons */
}

.btn.add {
  background: #007bff;
  color: #fff;
  width: 110px;  
  padding: 6px 10px;
  font-size: 15px;
}

.btn.save {
  background: green;
  color: #fff;
}

.btn.cancel {
  background: red;
  color: #fff;
}

/* ===== LIST SECTION ===== */
.users-list-section {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* ===== TABLE TOP ===== */
.table-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.table-top select,
.table-top input {
  padding: 6px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* ===== TABLE ===== */
table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #233446;
  color: #fff;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #e5e5e5;
  font-size: 14px;
}

tbody tr:hover {
  background: #f5fafa;
}

/* ===== ADD USER FORM ===== */
.add-user-section {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}

.add-user-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.add-user-header h4 {
  color: #233446;
}

.close-btn {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: red;
}

/* ===== FORM GRID ===== */
.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.form-grid label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
  display: block;
}

.form-grid input,
.form-grid select {
  width: 100%;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #233446;
}


